# Fail2Ban configuration file
#
# Author: http://doc.ubuntu-fr.org/fail2ban
#
# Save to : /etc/fail2ban/filter.d/

[Definition]

failregex = ^<HOST> -.*"GET \/w00tw00t\.at\.ISC\.SANS\.DFind\:\).*".*

ignoreregex =