# Fail2Ban configuration file
#
# Author: http://www.go2linux.org
#
# Save to : /etc/fail2ban/filter.d/
#
# Bans bots scanning for non-existing phpMyAdmin installations on your webhost.
#
[Definition]

docroot = /home/www

badadmin = PMA|phpmyadmin|myadmin|mysql|mysqladmin|sqladmin|mypma|admin|xampp|mysqldb|mydb|db|pmadb|phpmyadmin1|phpmyadmin2|webdb|sqlmanager|sqlweb|websql

failregex = [[]client []] File does not exist: %(docroot)s/(?:%(badadmin)s)

ignoreregex =
