## XORG-type files
##
## /usr/share/nano/xorg.nanorc
##


## Syntax highlighting in xorg.conf
syntax "xorg" "xorg\.conf$"
color brightwhite "(Section|EndSection|Sub[sS]ection|EndSub[sS]ection)"

## Keywords
color yellow "[^A-Za-z0-9](Identifier|Screen|InputDevice|Option|RightOf|LeftOf|Driver|RgbPath|FontPath|ModulePath|Load|VendorName|ModelName|BoardName|BusID|Device|Monitor|DefaultDepth|View[pP]ort|Depth|Virtual|Modes|Mode|DefaultColorDepth|Modeline|\+vsync|\+hsync|HorizSync|VertRefresh)[^A-Za-z0-9]"

## Numbers
color magenta "[0-9]"

## Strings
color green ""(\\.|[^\"])*""

## Comments
color blue "#.*"
