# Fail2Ban configuration file
#
# Save to: /etc/fail2ban/filter.d/
# Author: http://www.go2linux.org
#
# $Revision: 1$
#
##
# Against: Bans bots scanning for non-existing phpMyAdmin installations on your webhost.
#
# Example: [error] [client 115.29.16.157] File does not exist: /var/www/phpMyAdmin
##

[Definition]

# Option: docroot
# Note: path of document root
docroot = /var/www

# Option: badadmin
# Note: possible names for PHPMyAdmin
badadmin = PMA|phpmyadmin|phpMyAdmin|myadmin|mysql|mysqladmin|sqladmin|mypma|xampp|mysqldb|mydb|db|pmadb|phpmyadmin1|myadmin2

# Option: failregex 
# Note: This regex will match any GET entry in your logs, so basically all valid and not valid entries are a match.
# You should set up in the jail.conf file, the maxretry and findtime carefully in order to avoid false positives.
failregex = [error] [client <HOST>] File does not exist: %(docroot)s/(?:%(badadmin)s)

# Option: ignoreregex
# Note: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
ignoreregex =