# Fail2Ban configuration file
#
# Save to: /etc/fail2ban/filter.d/
# Author: http://doc.ubuntu-fr.org/fail2ban
#
# $Revision: 1$
#
##
# Against: Attacks w00tw00t
#
# Example: GET /w00tw00t.at.ISC.SANS.DFind:)
##

[Definition]

# Option: failregex 
# Note: This regex will match any GET entry in your logs, so basically all valid and not valid entries are a match.
# You should set up in the jail.conf file, the maxretry and findtime carefully in order to avoid false positives.
failregex = ^<HOST> -.*"GET \/w00tw00t\.at\.ISC\.SANS\.DFind\:\).*".*

# Option: ignoreregex
# Note: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
ignoreregex =