# Fail2Ban configuration file.
#
# Comments: use '#' for comment lines and ';' for inline comments
#


# The DEFAULT allows a global definition of the options. They can be overridden
# in each jail afterwards.

[DEFAULT]

ignoreip = 127.0.0.1/8

# Config default for jails
bantime  = 1800
findtime = 3600
maxretry = 3

# "backend" specifies the backend used to get files modification.
backend = auto

# "usedns" specifies if jails should trust hostnames in logs,
#   warn when reverse DNS lookups are performed, or ignore all hostnames in logs
usedns = warn

# Config email
destemail   = your@adress
sendername  = Fail2Ban
sender      = fail2ban@localhost


#
# ACTIONS
#

# Default banning action (e.g. iptables, iptables-new, iptables-multiport, etc).
# It is used to define action_* variables.
banaction = iptables-multiport

# email action. Since 0.8.1 upstream fail2ban uses sendmail MTA for the mailing.
mta = sendmail

# Default protocol
protocol = tcp, udp

# Specify chain where jumps would need to be added in iptables-* actions
chain = INPUT

#
# Action shortcuts. To be used to define action parameter

# The simplest action to take: ban only
action_     = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]

# ban & send an e-mail with whois report to the destemail.
action_mw   = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
              %(mta)s-whois[name=%(__name__)s, dest="%(destemail)s", protocol="%(protocol)s", chain="%(chain)s", sendername="%(sendername)s"]

# ban & send an e-mail with whois report and relevant log lines
# to the destemail.
action_mwl  = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
               %(mta)s-whois-lines[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s", sendername="%(sendername)s"]

# Choose default action.  To change, just override value of 'action' with the
# interpolation to the chosen action shortcut (e.g.  action_mw, action_mwl, etc) in jail.local
# globally (section [DEFAULT]) or per specific section
action = %(action_)s


#
# JAILS
#

[pam-generic]
enabled   = true
filter    = pam-generic  ; pam-generic filter can be customized to monitor specific subset of 'tty's
port      = all          ; port actually must be irrelevant but lets leave it all for some possible uses
banaction = iptables-allports
port      = anyport
logpath   = /var/log/auth.log


#
# SSH server : OpenSSH
#

[ssh]
enabled  = true
port     = ssh
filter   = sshd
logpath  = /var/log/auth.log

[ssh-ddos]
enabled  = true
port     = ssh
filter   = sshd-ddos
logpath  = /var/log/auth.log

# Here we use blackhole routes for not requiring any additional kernel support
# to store large volumes of banned IPs

[ssh-route]
enabled = true
filter = sshd
action = route
logpath = /var/log/sshd.log

# Here we use a combination of Netfilter/Iptables and IPsets
# for storing large volumes of banned IPs
#
# IPset comes in two versions. See ipset -V for which one to use
# requires the ipset package and kernel support.
[ssh-iptables-ipset4]
enabled   = true
port      = ssh
filter    = sshd
banaction = iptables-ipset-proto4
logpath   = /var/log/sshd.log

[ssh-iptables-ipset6]
enabled   = true
port      = ssh
filter    = sshd
banaction = iptables-ipset-proto6
logpath   = /var/log/sshd.log

# See the IMPORTANT note in action.d/blocklist_de.conf for when to
# use this action
#
# Report block via blocklist.de fail2ban reporting service API
# See action.d/blocklist_de.conf for more information
[ssh-blocklist]
enabled  = true
filter   = sshd
action   = iptables[name=SSH, port=ssh, protocol=tcp]
           sendmail-whois[name=SSH, dest="%(destemail)s", sender="%(sender)s", sendername="%(sendername)s"]
           blocklist_de[email="%(sender)s", apikey="xxxxxx", service="%(filter)s"]
logpath  = /var/log/sshd.log
maxretry = 10


#
# HTTP servers : Apache2
#

[apache]
enabled  = true
port     = http,https
filter   = apache-auth
logpath  = /var/log/apache*/*error.log

[apache-noscript]
enabled  = true
port     = http,https
filter   = apache-noscript
logpath  = /var/log/apache*/*error.log

[apache-overflows]
enabled  = true
port     = http,https
filter   = apache-overflows
logpath  = /var/log/apache*/*error.log
maxretry = 2

[apache-nohome]
enabled  = true
filter   = apache-nohome
port     = http,https
logpath  = /var/log/apache*/*error.log
maxretry = 2

[apache-w00tw00t]
enabled  = true
filter   = apache-w00tw00t
action   = iptables[name=Apache-w00tw00t,port=80,protocol=tcp]
logpath  = /var/log/apache*/*access.log
maxretry = 1

[apache-pourcent]
enabled   = true
filter    = apache-pourcent
port      = http,https
banaction = iptables-allports[name=Apache-Pourcent]
logpath   = /var/log/apache*/*access.log
maxretry  = 1

# Protect against DOS attack
# 360 requests in 2 min > Ban for 10 minutes => 3req/s
[http-get-dos]
enabled   = true
filter    = http-get-dos
port      = http,https
banaction = iptables-allports[name=HTTP-GET-DoS]
logpath   = /var/log/apache*/*.log
maxretry  = 360
findtime  = 120

# Ban attackers that try to use PHP's URL-fopen() functionality
# through GET/POST variables. - Experimental, with more than a year
# of usage in production environments.
[php-url-fopen]
enabled  = true
port     = http,https
filter   = php-url-fopen
logpath  = /var/log/apache*/*access.log
maxretry = 1


#
# Mail servers
#

[postfix]
enabled  = true
port     = smtp,ssmtp,submission
filter   = postfix
logpath  = /var/log/mail.log

[dovecot]
enabled = true
port    = smtp,ssmtp,submission,imap2,imap3,imaps,pop3,pop3s
filter  = dovecot
logpath = /var/log/mail.log

[roundcube-auth]
enabled  = true
filter   = roundcube-auth
port     = http,https
logpath  = /var/log/apache*/*.log


#
# DB server : MySQL
#

# To log wrong MySQL access attempts add to /etc/my.cnf:
# log-error=/var/log/mysqld.log
# log-warning = 2
[mysqld-auth]
enabled  = true
filter   = mysqld-auth
port     = 3306
logpath  = /var/log/mysql.*


# Jail for more extended banning of persistent abusers
# !!! WARNING !!!
#   Make sure that your loglevel specified in fail2ban.conf/.local
#   is not at DEBUG level -- which might then cause fail2ban to fall into
#   an infinite loop constantly feeding itself with non-informative lines
[recidive]

enabled  = true
filter   = recidive
logpath  = /var/log/fail2ban.log
action   = iptables-allports[name=recidive]
           sendmail-whois-lines[name=recidive, logpath=/var/log/fail2ban.log]
bantime  = 604800  ; 1 week
findtime = 86400   ; 1 day
maxretry = 5
